@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap');
body{
    font-family: 'Inter', sans-serif;
}

@media only screen and (max-width: 700px){
    
    .container{ 
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
       justify-content: center;
       padding-top: 120px;
    }
    
    .image{
    min-width: 20px;
    max-width: 450px;
    box-shadow: 0 2px 4px 0 rgba(0,0, 0.2) ;
    
    }
    
    .testimonial{  text-align: center;
        font-size: 23px;
        max-width: 410px;
        min-width: 200px;
    }
    .box-1{
    background-image: url(/images/pattern-quotes.svg);
    background-repeat: no-repeat;
    background-position: top;
}
    span{ font-size: 16px;
        color:gray;
    }
    .prev-btn{ background: white;
        border: none;
    border-radius:40px 40px 40px 40px ;
    }
    
    .next-btn{border: none;
        background: white;
    border-radius: 20px 20px 20px 20px;
    }
    .btns{ position: relative;
        top:-20px;
        left: 160px;
        background-color: white;
        width: 100px;
        grid-gap: 20px;
        height: 40px;
        display: flex;
        box-shadow: 0 2px 4px 0 rgba(0,0, 0.2) ;
        border-radius: 20px 20px 20px 20px;}
        .attribution{
        text-align: center;
        padding-top: 30px;
        }
        a{ text-decoration: none;
        }
    }
    

@media only screen and (min-width: 700px){
    body{background-image: url(https://alcs-slider.netlify.app/images/pattern-curve.svg);
    ;
        background-repeat: no-repeat;
        background-position: left bottom;
    }
.container{ 
    display: flex;
   justify-content: center;
   padding-top: 150px;
}
.box-2{
    background-image: url(/images/pattern-bg.svg);
    background-repeat: no-repeat;
    background-size: contain;
}
.image{ position: relative;
top: -90px;
min-width: 150px;
max-width: 450px;
box-shadow: 0 2px 4px 0 rgba(0,0, 0.2) ;

}
#job{bottom: 50px;
    left:150px;
    position: relative;
    font-size: 13px;
}
.box-1{
    background-image: url(/images/pattern-quotes.svg);
    background-repeat: no-repeat;
}
.testimonial{ font-size: 22px;
    text-decoration: solid;
    position: relative;
    left:55px;
    z-index: 2;
    max-width: 410px;
    min-width: 99px;
}
span{
    color:gray;
}
.prev-btn{ background: white;
    border: none;
    padding-left: 20px;
border-radius:40px 40px 40px 40px ;
}

.next-btn{border: none;
    background-size: 20px;
    background: white;
border-radius: 20px 20px 20px 20px;
}
.btns{ position: relative;
    top:-120px;
    left: 30px;
    background-color: white;
    width: 100px;
    grid-gap: 20px;
    height: 40px;
    display: flex;
    box-shadow: 0 2px 4px 0 rgba(0,0, 0.2) ;
    border-radius: 20px 20px 20px 20px;}
    .attribution{
        text-align: center;

        }
        a{ text-decoration: none;
        }
}
